<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
*{
   padding: 0;
   margin: 0;
}
body{ 
    background: url('bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    font-family: 'roboto';
}
.container{
    width: 500px;
    height: 500px;
    padding: 10px;
    background: rgb(224, 255, 228);
    border-radius: 15px;
    padding-top: 20px;
    box-shadow: 0px 0px 5px rgb(192, 42, 42);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}

.utility-ctn{
    width: 100%;
    height: 50px;
    margin-top: 10px;
    display: flex;
    justify-content:space-around;
    align-items:center ;
}

.heading{
    color: #1e1e1e;
    font-family: sans-serif;
    font-size: 1.1rem;
}

.reset-btn{
    background-color: transparent;
    border: none;
    cursor:pointer;
    padding: 10px;
    font-size: 1rem;
}

.game-box{  
    border: 1.5px solid #000;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap:10px;
    background-color: #1e1e1e;
}
.cell{
    width:110px;
    height:110px;
    background-color: rgb(201, 177, 183);
    font-size: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.X::before{
    content: "X";
}
.O::before{
    content: "O";
}
#result{
    position: fixed;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #000;
    width: 50vw;
    height: 80vh;
    background-color: black;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
}
#result > span{
    font-size: 3rem;
    color: #fff;
    opacity: 1;
}
#play-again{
    margin: 10%;
    cursor: pointer;
    width: 15%;
    height: 7%;
}
    </style>
    
</head>
<body>
    <div id="result">
        <span id="winner">X is winner</span>
        <button id="play-again">Play again</button>
    </div>
    <div class="container">
        <h2 class="title">Tic Tac Toe</h2>
        <div class="utility-ctn">
            <h2 class="heading">X turn's</h2>
            <button class="reset-btn">Reset</button>
        </div>
        <div class="game-box">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            
        </div>
    </div>
<script src="tic.js"></script>
</body>
</html>